<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 重新捡起C语言（二） · Lu Gang</title><meta name="description" content="重新捡起C语言（二） - Lu Gang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://6999dog.github.io/atom.xml" title="Lu Gang"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Lu Gang" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">Lu Gang</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>主页</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>归档</p></a><ul class="shortcut-icons"><a href="https://github.com/AngryPowman" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">重新捡起C语言（二）</h1><div class="post-info">Apr 20, 2020</div><div class="post-content"><h3 id="在这个部分我想去了解一些库和头文件的知识"><a href="#在这个部分我想去了解一些库和头文件的知识" class="headerlink" title="在这个部分我想去了解一些库和头文件的知识"></a>在这个部分我想去了解一些库和头文件的知识</h3><a id="more"></a>

<p>C 标准库是一组 C 内置函数、常量和头文件，比如 &lt; stdio.h&gt;、&lt; stdlib.h&gt;、&lt; math.h&gt;，等等。</p>
<ol>
<li><p>C 标准库 - &lt; assert.h&gt;<br> C 库宏 void assert(int expression) 允许诊断信息被写入到标准错误文件中。换句话说，它可用于在 C 程序中添加诊断。<br> void assert(int expression);<br> expression – 这可以是一个变量或任何 C 表达式。如果 expression 为 TRUE，assert() 不执行任何动作。如果 expression 为 FALSE，assert() 会在标准错误 stderr 上显示错误消息，并中止程序执行。</p>
</li>
<li><p>C 标准库 - &lt; ctype.h&gt;<br> C 标准库的 ctype.h 头文件提供了一些函数，可用于测试和映射字符。<br> 这些函数接受 int 作为参数，它的值必须是 EOF 或表示为一个无符号字符。<br> 如果参数 c 满足描述的条件，则这些函数返回非零（true）。如果参数 c 不满足描述的条件，则这些函数返回零。</p>
<ul>
<li>int isalnum(int c)//该函数检查所传的字符是否是字母和数字。</li>
<li>int isalpha(int c)//该函数检查所传的字符是否是字母。</li>
<li>int iscntrl(int c)//该函数检查所传的字符是否是控制字符。</li>
<li>int isdigit(int c)//该函数检查所传的字符是否是十进制数字。</li>
<li>int isgraph(int c)//该函数检查所传的字符是否有图形表示法。</li>
<li>int islower(int c)//该函数检查所传的字符是否是小写字母。</li>
<li>int isprint(int c)//该函数检查所传的字符是否是可打印的。</li>
<li>int ispunct(int c)//该函数检查所传的字符是否是标点符号字符</li>
<li>int isspace(int c)//该函数检查所传的字符是否是空白字符。</li>
<li>int isupper(int c)//该函数检查所传的字符是否是大写字母。</li>
<li>int isxdigit(int c)//该函数检查所传的字符是否是十六进制数字。</li>
<li>int tolower(int c)//该函数把大写字母转换为小写字母。</li>
<li>int toupper(int c)//该函数把小写字母转换为大写字母。</li>
</ul>
</li>
<li><p>C 标准库 - &lt; errno.h&gt;</p>
<ul>
<li>extern int errno//这是通过系统调用设置的宏，在错误事件中的某些库函数表明了什么发生了错误。</li>
<li>EDOM Domain Error//这个宏表示一个域错误，它在输入参数超出数学函数定义的域时发生，errno 被设置为 EDOM。</li>
<li>ERANGE Range Error//这个宏表示一个范围错误，它在输入参数超出数学函数定义的范围时发生，errno 被设置为 ERANGE。</li>
</ul>
</li>
<li><p>C 标准库 - &lt; math.h&gt;<br> math.h 头文件定义了各种数学函数和一个宏。在这个库中所有可用的功能都带有一个 double 类型的参数，且都返回 double 类型的结果。</p>
</li>
<li><p>过了差不多很多头文件，很多的用法在使用的过程中都有交叉性<br> 下面就列出最常用的作为结束好了<br> -stdio<br> -stdlib<br> -string<br> -time<br> -math</p>
</li>
</ol>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'angrypowman';
var disqus_identifier = '2020/04/20/重新捡起c语言（二）/';
var disqus_title = '重新捡起C语言（二）';
var disqus_url = 'http://6999dog.github.io/2020/04/20/重新捡起c语言（二）/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//angrypowman.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2020/06/06/%E7%88%AC%E8%99%AB%E7%BB%83%E4%B9%A0/" class="prev">PREV</a><a href="/2020/04/19/%E9%87%8D%E6%96%B0%E6%8D%A1%E8%B5%B7c%E8%AF%AD%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2020 <a href="http://6999dog.github.io">Lu Gang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"angrypowman",'auto');ga('send','pageview');</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>