<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>重新捡起c语言（一） - Lu Gang</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="昨天晚上的时候准备写ACM试题，真的绝了看着题目分析了一下思路，马上就能想到该怎么写但是我实际写的时候由于一些晓得细节和语法连连报错从今天开始把C语言捡起来">
<meta property="og:type" content="article">
<meta property="og:title" content="重新捡起c语言（一）">
<meta property="og:url" content="http://6999dog.github.io/2020/04/19/%E9%87%8D%E6%96%B0%E6%8D%A1%E8%B5%B7c%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Lu Gang">
<meta property="og:description" content="昨天晚上的时候准备写ACM试题，真的绝了看着题目分析了一下思路，马上就能想到该怎么写但是我实际写的时候由于一些晓得细节和语法连连报错从今天开始把C语言捡起来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-19T04:20:27.000Z">
<meta property="article:modified_time" content="2020-04-19T11:36:28.104Z">
<meta property="article:author" content="Lu Gang">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1587296193856">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=107794154,306951039&amp;fm=26&amp;gp=0.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Lu Gang" class="mdui-btn mdui-btn-icon"><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3537026105,907636453&amp;fm=26&amp;gp=0.jpg" alt="Lu Gang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Lu Gang">
            <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3537026105,907636453&amp;fm=26&amp;gp=0.jpg" alt="Lu Gang" alt="Lu Gang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/331368017" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/6999dog/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">网络工程</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Lu Gang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=107794154,306951039&fm=26&gp=0.jpg" data-sizes="auto" alt="重新捡起c语言（一）" class="lazyload">
          <h1>重新捡起c语言（一）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>822 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <blockquote>
<p>昨天晚上的时候准备写ACM试题，真的绝了<br>看着题目分析了一下思路，马上就能想到该怎么写<br>但是我实际写的时候由于一些晓得细节和语法连连报错<br>从今天开始把C语言捡起来</p>
</blockquote>
<a id="more"></a>
<h3 id="首先就来谈谈我昨天遇到的问题吧"><a href="#首先就来谈谈我昨天遇到的问题吧" class="headerlink" title="首先就来谈谈我昨天遇到的问题吧"></a>首先就来谈谈我昨天遇到的问题吧</h3><ol>
<li>在main函数的末尾，我就没有写return 0;<br>后来我就去查了一下它的作用<br>return 0; 语句用于表示退出程序</li>
<li>昨天在写字符串的判断的时候直接就写了字符串并没有声明<br> char desc = “desc”<br> 这样之后才没有报错</li>
<li>在使用指针数组的时候没有开辟空间<br> 对头文件的使用也王的一干二净<blockquote>
<p>科普一下：stdio.h 是一个头文件 (标准输入输出头文件) ,<br>#include 是一个预处理命令，用来引入头文件。<br>当编译器遇到 printf() 函数时，如果没有找到 stdio.h 头文件，<br>会发生编译错误<br> 由此可见对于头文件的引用会影响之后的语句</p>
</blockquote>
</li>
<li>最近写多了网页js之类的语句<br> 习惯了用缩进来控制函数结构，<br> 很多语句都掉了{}</li>
<li>发现自己写代码的时候没有注释的习惯，很多时候自己都看不懂自己的代码<br> 这一点必须马上改过来</li>
</ol>
<h3 id="正式开始我捡起C语言的行动了"><a href="#正式开始我捡起C语言的行动了" class="headerlink" title="正式开始我捡起C语言的行动了"></a>正式开始我捡起C语言的行动了</h3><ol>
<li><p>字符和字符串的表示<br>*’a’单引号里面只能用一个字符<br>*”snai”双引号里面可以引用多个字符</p>
</li>
<li><p>变量的声明<br>*extern表示这个变量在其他的地方应用，不需要存储空间<br>*例如：<br>*#include &lt;stdio.h&gt;</p>
<blockquote>
<p>/<em>外部变量声明</em>/<br>extern int x ;<br>extern int y ;<br>int addtwonum()<br>{<br>   return x+y;<br>}</p>
</blockquote>
</li>
<li><p>定义常量<br>*使用#define在头文件下面声明<br>*使用const关键字在数据前面声明 const int x =10;</p>
</li>
<li><p>运算符<br><em>刚刚在运算符里面看到了</em>，我一直以为是单纯的指针<br>**运算符的作用就是指向一个变量<br>*后续在指针里面继续思考</p>
</li>
<li><p>循环<br>*其实循环这个没有什么好说的<br>*但是我觉得最重要的就是自己的思维要清晰<br>*控制好循环的次数，不要陷入死循环</p>
</li>
<li><p>函数<br>*这一块带给我的疑惑就是传值的方式问题<br>*我绝大多数的时候都是直接使用了传值调用的方法<br>*我不会用引用方式传入函数，这里放个例子吧<br>*后续的过程中我会一直加油练习编程，用实操来锻炼自己</p>
<blockquote>
<p>#include &lt;stdio.h&gt;<br>/* 函数声明 <em>/<br>void swap(int *x, int *y);<br>int main ()<br>{<br>  /</em> 局部变量定义 */<br>  int a = 100;<br>  int b = 200;<br>  printf(“交换前，a 的值： %d\n”, a );<br>  printf(“交换前，b 的值： %d\n”, b );<br>  / * 调用函数来交换值</p>
<pre><code>&amp;a 表示指向 a 的指针，即变量 a 的地址
&amp;b 表示指向 b 的指针，即变量 b 的地址</code></pre><ul>
<li>/<br>swap(&amp;a, &amp;b);<br>printf(“交换后，a 的值： %d\n”, a );<br> printf(“交换后，b 的值： %d\n”, b );<br>return 0;<br>}</li>
</ul>
</blockquote>
</li>
<li><p>数组<br>*这里其实还是指针的事，通过指针来传递数组<br>*还有熟悉如何定义数组</p>
</li>
</ol>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>Lu Gang<br>
    <strong>Link：</strong><a href="http://6999dog.github.io/2020/04/19/%E9%87%8D%E6%96%B0%E6%8D%A1%E8%B5%B7c%E8%AF%AD%E8%A8%80/" title="http:&#x2F;&#x2F;6999dog.github.io&#x2F;2020&#x2F;04&#x2F;19&#x2F;%E9%87%8D%E6%96%B0%E6%8D%A1%E8%B5%B7c%E8%AF%AD%E8%A8%80&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;6999dog.github.io&#x2F;2020&#x2F;04&#x2F;19&#x2F;%E9%87%8D%E6%96%B0%E6%8D%A1%E8%B5%B7c%E8%AF%AD%E8%A8%80&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1587296193858"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>

</html>
